# bmad_roo_code

./: .gitignore  .roomodes  CLAUDE.md  LICENSE  README.md  SYSTEM_STATUS.md  package.json  playwright.config.js  test-report.md
.bmad-core/: core-config.yaml  install-manifest.yaml
.plans/: PLAN-001-certificate-management-mvp-implementation.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/certificate/: CertificateManagementApplication.java
backend/src/main/java/com/example/certificate/common/constant/: EmailConstants.java  SmsConstants.java
backend/src/main/java/com/example/certificate/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  MonitoringException.java
backend/src/main/java/com/example/certificate/common/response/: ApiError.java  ApiResponse.java  PageResult.java
backend/src/main/java/com/example/certificate/common/validation/: ValidDateRange.java  ValidDateRangeValidator.java
backend/src/main/java/com/example/certificate/config/: CertificateStatusConfig.java  CorsConfig.java  DatabaseConfig.java  EmailConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityConfig.java.bak  SmsConfig.java  WebConfig.java
backend/src/main/java/com/example/certificate/controller/: CertificateController.java  HealthController.java  MonitoringLogController.java  SystemController.java
backend/src/main/java/com/example/certificate/controller/request/: CertificateQueryRequest.java  PageRequest.java
backend/src/main/java/com/example/certificate/domain/enums/: CertificateStatus.java  LogType.java
backend/src/main/java/com/example/certificate/domain/model/: AlertRule.java  AlertRuleType.java  AlertTriggerCondition.java  Certificate.java  CertificateStatus.java  LogType.java  MonitoringLog.java
backend/src/main/java/com/example/certificate/domain/repository/: CertificateRepository.java  MonitoringLogRepository.java
backend/src/main/java/com/example/certificate/infrastructure/converter/: CertificateConverter.java
backend/src/main/java/com/example/certificate/infrastructure/persistence/entity/: CertificateEntity.java  MonitoringLogEntity.java
backend/src/main/java/com/example/certificate/infrastructure/persistence/mapper/: CertificateMapper.java  MonitoringLogMapper.java
backend/src/main/java/com/example/certificate/infrastructure/repository/impl/: CertificateRepositoryImpl.java  MonitoringLogRepositoryImpl.java
backend/src/main/java/com/example/certificate/infrastructure/scheduler/: CertificateScheduler.java
backend/src/main/java/com/example/certificate/scheduler/: CertificateScheduler.java  CertificateStatusScheduler.java
backend/src/main/java/com/example/certificate/service/: AlertRuleConfigService.java  AlertRuleEngine.java  AlertService.java  CertificateService.java  CertificateStatusService.java  DailySummaryService.java  EmailService.java  MonitoringLogService.java  MonitoringService.java  SmsService.java
backend/src/main/java/com/example/certificate/service/converter/: CertificateServiceConverter.java
backend/src/main/java/com/example/certificate/service/dto/: CertificateCreateDto.java  CertificateDto.java  CertificateUpdateDto.java  EmailResult.java  MonitoringLogDto.java  SmsResult.java  SystemStatusDto.java
backend/src/main/java/com/example/certificate/service/impl/: AlertRuleConfigServiceImpl.java  AlertRuleEngineImpl.java  AlertServiceImpl.java  CertificateServiceImpl.java  CertificateStatusServiceImpl.java  DailySummaryServiceImpl.java  EmailServiceImpl.java  MonitoringLogServiceImpl.java  MonitoringServiceImpl.java  SmsServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_database.sql  V2__Create_certificate_table.sql  V3__Create_monitoring_log_table.sql  V4__Insert_sample_data.sql
backend/src/main/resources/mapper/: CertificateMapper.xml  MonitoringLogMapper.xml
backend/src/test/java/com/example/certificate/: ApplicationStartupTest.java  DatabaseConnectionTest.java  RealCertificateStatusTest.java
backend/src/test/java/com/example/certificate/controller/: CertificateControllerIntegrationTest.java  CertificateControllerTest.java
backend/src/test/java/com/example/certificate/domain/model/: CertificateStatusTest.java  CertificateTest.java  MonitoringLogTest.java
backend/src/test/java/com/example/certificate/functional/: EmailFunctionalTest.java  SmsFunctionalTest.java
backend/src/test/java/com/example/certificate/infrastructure/repository/: CertificateRepositoryIntegrationTest.java  CertificateRepositoryTest.java  MonitoringLogRepositoryIntegrationTest.java  MonitoringLogRepositoryTest.java
backend/src/test/java/com/example/certificate/infrastructure/scheduler/: CertificateSchedulerTest.java
backend/src/test/java/com/example/certificate/integration/: CertificateStatusIntegrationTest.java  EmailIntegrationTest.java  SmsIntegrationTest.java
backend/src/test/java/com/example/certificate/service/: AlertRuleConfigServiceTest.java  AlertRuleEngineTest.java  AlertRuleIntegrationTest.java  CertificateServiceTest.java  CertificateStatusServiceTest.java  MonitoringLogServiceTest.java  MonitoringServiceFunctionalTest.java  MonitoringServiceIntegrationTest.java  MonitoringServiceTest.java
backend/src/test/java/com/example/certificate/service/impl/: DailySummaryServiceTest.java  EmailServiceTest.java  SmsServiceTest.java
backend/src/test/resources/: application-test.yml  schema.sql
backend/src/test/resources/test-data/: certificate-test-data.sql
certificate-lifecycle-management/: .gitignore  README.md  package-lock.json  package.json
certificate-lifecycle-management/backend/: README.md  pom.xml
certificate-lifecycle-management/backend/src/main/java/com/example/certificate/: CertificateManagementApplication.java
certificate-lifecycle-management/backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
docs/: architecture.md  (+7 more)
(+263 files in other folders)
